# cascada

./: .gitignore  IMPLEMENTATION_STATUS.md  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/cascada/app/: CascadaApplication.java  CascadaEngine.java
app/src/test/java/com/cascada/app/: CascadaEngineTest.java
lib_cache/: pom.xml
lib_cache/src/main/java/com/cascada/cache/adapter/backend/: InMemoryBlobCacheBackendAdapter.java  ValkeyCacheBackendAdapter.java
lib_cache/src/main/java/com/cascada/cache/adapter/execution/: DuckDbInProcessQueryExecutor.java
lib_cache/src/main/java/com/cascada/cache/adapter/index/: InMemoryCoverageIndexAdapter.java
lib_cache/src/main/java/com/cascada/cache/adapter/serialization/: ArrowResultFrameSerializer.java  PortableFrameSerializer.java
lib_cache/src/main/java/com/cascada/cache/adapter/sketch/: HyperLogLogDistinctCounter.java  KllQuantileEstimator.java
lib_cache/src/main/java/com/cascada/cache/adapter/tracking/: MarkovNextQueryPredictor.java  QueryPopularityTracker.java
lib_cache/src/main/java/com/cascada/cache/application/: CacheAdministrationService.java  CacheExecutionConfiguration.java  CacheExecutionEngine.java  ExecuteCachedQueryUseCase.java  FrameMergeService.java  WarmingOrchestrator.java
lib_cache/src/main/java/com/cascada/cache/domain/: BypassReason.java  CacheConstants.java  CacheDecision.java  CacheKeyFactory.java  CanonicalQueryObject.java  GapPlan.java  HashComponents.java  OrderByClause.java  PostProcessing.java  QueryMetadata.java  TimeRange.java
lib_cache/src/main/java/com/cascada/cache/domain/admin/: CacheKeyTenantSegment.java  CacheScope.java  CacheSizeReport.java
lib_cache/src/main/java/com/cascada/cache/domain/cube/: CachedShapeEntry.java  CubeConsistencyVerifier.java  CubeShapeCatalog.java  CubeSubsumptionPlanner.java  QueryShape.java  ShapeLatticeIndex.java
lib_cache/src/main/java/com/cascada/cache/domain/frame/: ColumnType.java  ResultFrame.java
lib_cache/src/main/java/com/cascada/cache/domain/hashing/: CanonicalJsonWriter.java  QueryHashGenerator.java
lib_cache/src/main/java/com/cascada/cache/domain/index/: BucketCoverageBitmap.java
lib_cache/src/main/java/com/cascada/cache/domain/merge/: AggregateFunction.java  AggregateFunctionResolver.java  AggregationRow.java  (+3 more)
lib_cache/src/test/java/com/cascada/cache/admin/: CacheAdministrationTest.java
lib_cache/src/test/java/com/cascada/cache/application/: CacheExecutionEngineCubeTest.java  CacheExecutionEngineTest.java  CoverageIndexedEngineTest.java  ExecuteCachedQueryUseCaseTest.java  FrameMergeServiceTest.java  WarmingOrchestratorTest.java
lib_cache/src/test/java/com/cascada/cache/architecture/: HexagonalLayeringArchitectureTest.java
lib_cache/src/test/java/com/cascada/cache/warming/: WarmingAndTrackingTest.java
lib_fabric/: pom.xml
lib_fabric/src/main/java/com/cascada/fabric/: ClusterManifestRenderer.java  ClusterValues.java
lib_fabric/src/main/java/com/cascada/fabric/adapter/: FabricClusterDeployer.java
lib_fabric/src/main/resources/fabric/files/: core-site.xml  hdfs-site.xml  log4j2.properties  spark.json
lib_fabric/src/main/resources/fabric/templates/: cluster-role-binding.yaml  configmap-core-site.yaml  configmap-executor-pod-template.yaml  configmap-hdfs-site.yaml  configmap-log4j.yaml  configmap-spark-config.yaml  deployment-driver.yaml  namespace-role.yaml  pod-template.yaml  role-binding.yaml  service-account.yaml  service-driver.yaml
lib_fabric/src/test/java/com/cascada/fabric/: ClusterManifestRendererTest.java  ClusterValuesTest.java
lib_fabric/src/test/java/com/cascada/fabric/adapter/: FabricClusterDeployerTest.java
lib_identity/: pom.xml
lib_identity/src/main/java/com/cascada/identity/domain/: LineageHash.java  PolicyVersion.java  QueryHash.java  SchemaVersion.java  TenantIdentifier.java
lib_identity/src/test/java/com/cascada/identity/domain/: IdentityValueObjectTest.java
lib_spark/: pom.xml
lib_spark/src/main/java/com/cascada/spark/config/: SparkSessionConfig.java  SparkSessionConfigBuilder.java
lib_spark/src/main/java/com/cascada/spark/execution/: SparkDeltaQueryExecutor.java
lib_spark/src/test/java/com/cascada/spark/config/: SparkSessionConfigBuilderTest.java
lib_spark_config/: pom.xml
lib_spark_config/src/main/java/com/cascada/sparkconfig/domain/: ExecutorPlacement.java  SparkConfiguration.java  SparkConfigurationDeriver.java  SparkMemorySplit.java  SparkSessionConfigurationAssembler.java  StaticSparkInfrastructureSettings.java  WorkloadType.java
lib_spark_config/src/test/java/com/cascada/sparkconfig/architecture/: SparkConfigDomainPurityTest.java
lib_spark_config/src/test/java/com/cascada/sparkconfig/domain/: FullSparkConfigParityTest.java  GoldenSparkConfigurationTest.java  SparkConfigurationDeriverInvariantTest.java
lib_sql/: pom.xml
lib_sql/src/main/java/com/cascada/sql/calcite/: CalciteSql.java
lib_sql/src/main/java/com/cascada/sql/canonical/: AggregateNormalizer.java  CalciteCanonicalObjectFactory.java  TimeDimensionMap.java  UnsupportedSqlException.java
lib_sql/src/main/java/com/cascada/sql/rewrite/: GapQueryBuilder.java  GapQueryRewriterAdapter.java
lib_sql/src/main/java/com/cascada/sql/translate/: LogicalToPhysicalSqlTranslator.java  MySqlToSparkFunctionTranslator.java  RegisteredTable.java  TableCatalog.java
lib_sql/src/test/java/com/cascada/sql/calcite/: CalciteSqlTest.java
lib_sql/src/test/java/com/cascada/sql/canonical/: CalciteCanonicalObjectFactoryDeepTest.java  CanonicalLogicSignatureTest.java  CanonicalObjectFactoryTest.java  HugeComplexSqlCanonicalTest.java
lib_sql/src/test/java/com/cascada/sql/rewrite/: GapMergePropertyTest.java  GapQueryBuilderDeepTest.java  GapQueryBuilderTest.java
lib_sql/src/test/java/com/cascada/sql/simulation/: CacheCorrectnessSimulationTest.java  DirectComputeOracle.java  WarmingConsistencySimulationTest.java
lib_sql/src/test/java/com/cascada/sql/translate/: LogicalToPhysicalSqlTranslatorDeepTest.java  LogicalToPhysicalSqlTranslatorTest.java  MySqlToSparkFunctionTranslatorDeepTest.java  MySqlToSparkFunctionTranslatorTest.java
(+39 files in other folders)
