<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cascada</groupId>
        <artifactId>cascada-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cascada-lib-spark-config</artifactId>
    <name>Cascada Library - Zero-Config Spark</name>
    <description>
        The pure function deriveSparkConfigurationFromThreeKnobs(...) that turns RAM, CPU and
        placement into every Spark/Delta flag, reproducing the golden data_collector/src/spark.json.
        Domain is framework-free; Jackson is used only by the golden test to parse the reference file.
    </description>

    <dependencies>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
        </dependency>
        <!-- test-only: parse the golden spark.json to diff against the derivation -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
