<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cascada</groupId>
        <artifactId>cascada-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cascada-lib-fabric</artifactId>
    <name>Cascada Library - Fabric Cluster Lifecycle</name>
    <description>
        The Fabric-style cluster deployment layer (plan §6.7): real kubectl-apply-shaped YAML templates
        under src/main/resources/fabric, a tiny class that fills them from environment variables, and a
        Fabric8 Kubernetes-client deployer that applies (apply -f), stops, restarts, and deletes the
        cluster. The templates are the single source of manifest shape; Java only overrides values and
        talks to the API server.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-server-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
